<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>publish</artifactId>
        <groupId>com.shearf.publish</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>publish-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.shearf.publish</groupId>
            <artifactId>publish-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shearf.publish</groupId>
            <artifactId>publish-bizobject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shearf.publish</groupId>
            <artifactId>publish-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shearf.publish</groupId>
            <artifactId>publish-domain</artifactId>
        </dependency>
    </dependencies>

</project>