# db
publish.jdbc.url                = jdbc:mysql://localhost:3306/publish_java?characterEncoding=UTF-8
publish.jdbc.username           = root
publish.jdbc.password           = shearf

# druid
publish.druid.initialSize       = 3
publish.druid.minIdle           = 10
publish.druid.maxActive         = 20
publish.druid.maxWait           = 10000
publish.druid.timeBetweenEvictionRunsMillis     = 300000
publish.druid.minEvictableIdleTimeMillis        = 300000
publish.druid.validationQuery                   = SELECT '*'
publish.druid.testWhileIdle                     = true
publish.druid.testOnBorrow                      = false
publish.druid.testOnReturn                      = false
publish.druid.poolPreparedStatements            = false
publish.druid.filters                           = stat,slf4
publish.druid.removeAbandoned                   = true
publish.druid.removeAbandonedTimeout            = 60
publish.druid.logAbandoned                      = true


# logging
logging.level   = DEBUG
logging.dir     = /Users/xiahaihu/tmp/logs/

